SECRET_KEY = django-insecure-!-%zq^qpf9wam7(kx%7#(#*%8x9_a$c@5_@5)pfooiaig)#v^0

DB_NAME = task_management
DB_USER = postgres
DB_PASSWORD = 1234
DB_HOST = localhost
DB_PORT = 5432

# for email configuration
EMAIL_HOST = smtp.gmail.com
EMAIL_USE_TLS = True
EMAIL_PORT = 587
EMAIL_HOST_USER = zishanahmed344@gmail.com
EMAIL_HOST_PASSWORD = vgjn bfud blaj vdhr